{
  "expo": {
    "name": "cometa-ui-app",
    "slug": "cometa-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/cometa-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/cometa-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/cometa-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cometadaniexpo.cometaapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Cometa app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "66508126-cb4a-4207-8876-51455fbd4313"
      }
    },
    "owner": "cometa-dani-expo"
  }
}
