{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "paths": {
      // "@firebase/auth": [
      //   "./node_modules/@firebase/auth/dist/index.rn.d.ts"
      "@dr.pogodin/react-native-fs": [
        "./node_modules/@dr.pogodin/react-native-fs/lib/typescript/module/src/index.d.ts"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
